@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	--red: hsl(0, 78%, 62%);
	--cyan: hsl(180, 62%, 55%);
	--orange: hsl(34, 97%, 64%);
	--blue: hsl(212, 86%, 64%);
	--dark-blue: hsl(234, 12%, 34%);
	--grey-blue: hsl(229, 6%, 66%);
	--light-grey: hsl(0, 0%, 98%);
	--cream-primary: hsl(30, 38%, 92%);
	--stone-150: hsl(30, 18%, 87%);
	--stone-600: hsl(30, 10%, 34%);
}

html,
body {
	font-size: 15px;
	background-color: var(--stone-150);
	font-family: 'Poppins', sans-serif;
}

.container {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	justify-content: center;
	align-items: center;
}
.header-text {
	margin: 4rem auto 3rem;
	text-align: center;
	max-width: 500px;
	line-height: 1.4;
	/* border: 2px dotted dodgerblue; */
}

.header-text > h1 {
	font-weight: 300;
}

h1:nth-of-type(2) {
	font-weight: 600;
	margin-bottom: 1rem;
}

.header-text .description {
	color: var(--dark-blue);
	font-weight: 300;
	line-height: 1.5;
}

.card-container {
	max-width: 1100px;
	/* border: 2px dotted magenta; */
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(4, auto);
	gap: 1.5rem;
	padding: 0.4rem;
}

.card {
	/* border: 2px dotted orange; */
	height: 180px;
	border-radius: 8px;
	background-color: var(--cream-primary);
	box-shadow: 4px 3px 8px -4px rgba(0, 0, 0, 0.58);
	border-top: 8px inset;
	padding: 1rem;
	display: flex;
	flex-direction: column;
	gap: 0.4rem;
	position: relative;
}

.card h3 {
	font-weight: 500;
}

.card p {
	/* border: 2px dotted violet; */
	font-weight: 300;
	font-size: 0.9rem;
	color: var(--dark-blue);
}

.card .card-image {
	text-align: right;
	/* border: 1px dotted magenta; */
	position: absolute;
	bottom: 5%;
	right: 2%;
}

.supervisor {
	grid-area: supervisor;
	grid-column: 1/2;
	grid-row: 2/4;
	border-color: var(--red);
}

.builder {
	grid-area: builder;
	grid-column: 2/3;
	grid-row: 1/3;
	border-color: var(--cyan);
}

.karma {
	grid-area: karma;
	grid-column: 2/3;
	grid-row: 3/5;
	border-color: var(--orange);
}

.calculator {
	grid-area: calculator;
	grid-column: 3/4;
	grid-row: 2/4;
	border-color: var(--blue);
}

@media (max-width: 675px) {
	.header-text {
		margin: 2rem auto 1rem;
		max-width: 400px;
		max-height: 150px;
		line-height: 1.2;
	}
	.header h1 {
		font-size: 1rem;
	}
	.header p {
		font-size: 0.75rem;
	}
	.card-container {
		max-width: 400px;
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: repeat(4, auto);
		gap: 1.2rem;
	}
	.card {
		/* border: 2px dotted orange; */
		max-height: 170px;
		max-width: 320px;

		padding: 1rem;
		display: flex;
		flex-direction: column;
		gap: 0rem;
		position: relative;
	}
	.supervisor {
		grid-area: supervisor;
		grid-column: 1/2;
		grid-row: 1/2;
		border-color: var(--red);
	}

	.builder {
		grid-area: builder;
		grid-column: 1/2;
		grid-row: 2/3;
		border-color: var(--cyan);
	}

	.karma {
		grid-area: karma;
		grid-column: 1/2;
		grid-row: 3/4;
		border-color: var(--orange);
	}

	.calculator {
		grid-area: calculator;
		grid-column: 1/2;
		grid-row: 4/5;
		border-color: var(--blue);
	}
	.card .card-image {
		text-align: right;
		/* border: 1px dotted magenta; */
		position: absolute;
		bottom: 10%;
		right: 4%;
	}
}
